#微信支付商户号
wxpay.mchid=151******

#微信支付回调URL
wxpay.notify.url=http://127.0.0.1/app-web/orders/payment/wxpay/notify

#微信支付签名类型，有MD5和HMac
wxpay.sign.type=MD5

#微信商户的支付密钥，注意不是小程序或者公众号的密钥
wxpay.sign.key=CroH*************

#API的证书，退款必须使用
wxpay.cert=cert/apiclient_cert.p12

#小程序的appid
applet.appid=wx*************

#小程序的秘钥
applet.secret=1d561*************

